# ScanProgram

./: 220530.txt  MAX_XYZ.txt  README.md  ScanProgram.sln  dd.txt
ScanProgram/: 220503.txt  App.xaml  App.xaml.cs  ArtAdd.xaml  ArtAdd.xaml.cs  Calibration.xaml  Calibration.xaml.cs  FileSetting.xaml  FileSetting.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SapClassGuiD.lib  ScanProgram.csproj
ScanProgram/Calibration/: Color.xaml  Color.xaml.cs  Lens.xaml  Lens.xaml.cs  LightControl.xaml  LightControl.xaml.cs  Vignette.xaml  Vignette.xaml.cs  WhiteBalance.xaml  WhiteBalance.xaml.cs
ScanProgram/Camera_Utils/: ExampleUtils.cs  SapMyProcessing.cs
ScanProgram/Json_Builder/: Json_Build.cs  Json_Struct.cs
ScanProgram/NIR/: Grab_Nir.cs
ScanProgram/PCO_UV/: PCO_ConvertStructures.cs  PCO_ConvertWrapper.cs  PCO_GetErrorTextClass.cs
ScanProgram/RGB/: Grab.cs
ScanProgram/Robot_Motion/: MXP_SoftMotion.cs  Motion_Function.cs  RobotMotion.cs
ScanProgram/Snapscan/: B150U-1061.xml  C100U-0021.xml
ScanProgram/mvvmSupport/: CommandHandler.cs
