
FC:\Users\user\Desktop\ScanProgram\ScanProgram\App.xaml;;
FC:\Users\user\Desktop\ScanProgram\ScanProgram\ArtAdd.xaml;;
FC:\Users\user\Desktop\ScanProgram\ScanProgram\Calibration\Color.xaml;;
FC:\Users\user\Desktop\ScanProgram\ScanProgram\Calibration\Lens.xaml;;
FC:\Users\user\Desktop\ScanProgram\ScanProgram\Calibration\LightControl.xaml;;
FC:\Users\user\Desktop\ScanProgram\ScanProgram\Calibration\Vignette.xaml;;
FC:\Users\user\Desktop\ScanProgram\ScanProgram\Calibration\WhiteBalance.xaml;;
FC:\Users\user\Desktop\ScanProgram\ScanProgram\MainWindow.xaml;;

